# LillyCleanArchitecture

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/lilyddang/lilycleanarchitecture/data/dao/: TextDao.kt
data/src/main/java/com/lilyddang/lilycleanarchitecture/data/database/: AppDatabase.kt
data/src/main/java/com/lilyddang/lilycleanarchitecture/data/datasource/: TextLocalDataSource.kt  TextLocalDataSourceImpl.kt
data/src/main/java/com/lilyddang/lilycleanarchitecture/data/mapper/: Mapper.kt
data/src/main/java/com/lilyddang/lilycleanarchitecture/data/model/: TextEntity.kt
data/src/main/java/com/lilyddang/lilycleanarchitecture/data/repository/: StartRepositoryImpl.kt  TextRepositoryImpl.kt
data/src/main/java/com/lilyddang/lilycleanarchitecture/data/utils/: Constants.kt  PreferenceManager.kt
data/src/main/java/lilly/cleanarchitecture/data/dao/: TextDao.kt
data/src/main/java/lilly/cleanarchitecture/data/database/: AppDatabase.kt
data/src/main/java/lilly/cleanarchitecture/data/datasource/room/: TextLocalDataSource.kt  TextLocalDataSourceImpl.kt
data/src/main/java/lilly/cleanarchitecture/data/datasource/start/: StartDataSource.kt  StartDataSourceImpl.kt
data/src/main/java/lilly/cleanarchitecture/data/mapper/: Mapper.kt
data/src/main/java/lilly/cleanarchitecture/data/model/: TextEntity.kt
data/src/main/java/lilly/cleanarchitecture/data/repository/: StartRepositoryImpl.kt  TextRepositoryImpl.kt
data/src/main/java/lilly/cleanarchitecture/data/utils/: Constants.kt  PreferenceManager.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/lilyddang/lilycleanarchitecture/domain/ble/: BleRepository.kt
domain/src/main/java/com/lilyddang/lilycleanarchitecture/domain/model/: TextItem.kt
domain/src/main/java/com/lilyddang/lilycleanarchitecture/domain/repository/: StartRepository.kt  TextRepository.kt
domain/src/main/java/com/lilyddang/lilycleanarchitecture/domain/room/: TextRepository.kt
domain/src/main/java/com/lilyddang/lilycleanarchitecture/domain/sharedpreference/: StartRepository.kt
domain/src/main/java/com/lilyddang/lilycleanarchitecture/domain/usecase/: DeleteTextUseCase.kt  GetAllLocalTextsUseCase.kt  GetInfoSkipUseCase.kt  GetSearchTextsUseCase.kt  (+2 more)
domain/src/main/java/lilly/cleanarchitecture/domain/ble/: BleRepository.kt
domain/src/main/java/lilly/cleanarchitecture/domain/room/: TextRepository.kt
domain/src/main/java/lilly/cleanarchitecture/domain/sharedpreference/: StartRepository.kt
domain/src/main/java/lilly/cleanarchitecture/domain/utils/: DeviceEvent.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/lilyddang/lilycleanarchitecture/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/lilly/cleanarchitecture/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/lilyddang/lilycleanarchitecture/: MyApplication.kt
presentation/src/main/java/com/lilyddang/lilycleanarchitecture/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/lilyddang/lilycleanarchitecture/di/: AppModules.kt
presentation/src/main/java/com/lilyddang/lilycleanarchitecture/ui/: MainActivity.kt  StartActivity.kt
presentation/src/main/java/com/lilyddang/lilycleanarchitecture/utils/: Event.kt  EventFlow.kt  Util.kt
presentation/src/main/java/com/lilyddang/lilycleanarchitecture/viewmodel/: BleViewModel.kt  MainViewModel.kt  RoomViewModel.kt  ScanViewModel.kt  StartViewModel.kt
presentation/src/main/java/lilly/cleanarchitecture/: MyApplication.kt
presentation/src/main/java/lilly/cleanarchitecture/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/lilly/cleanarchitecture/di/: AppModules.kt  DBModule.kt  DataBaseModule.kt  DataSourceModule.kt  DeviceModule.kt  RepositoryModule.kt
presentation/src/main/java/lilly/cleanarchitecture/ui/ble/: BleActivity.kt  ReadDataAdapter.kt  ReadFragment.kt  ScanFragment.kt  ScanListAdapter.kt  WriteDialog.kt
presentation/src/main/java/lilly/cleanarchitecture/ui/dialog/: SimpleDialog.kt
presentation/src/main/java/lilly/cleanarchitecture/ui/main/: MainActivity.kt  StartActivity.kt
presentation/src/main/java/lilly/cleanarchitecture/ui/room/: RoomActivity.kt  TextListAdapter.kt
presentation/src/main/java/lilly/cleanarchitecture/utils/: EventFlow.kt  Util.kt  Utils.kt
presentation/src/main/java/lilly/cleanarchitecture/viewmodel/: BleViewModel.kt  MainViewModel.kt  RoomViewModel.kt  StartViewModel.kt
presentation/src/main/res/drawable/: button_back1.xml  button_back2.xml  button_back_connect.xml  circle_white.xml  flower_pattern.xml  ic_launcher_background.xml  round_background_blue1_7.xml  round_background_blue2_10.xml  round_background_blue2_50.xml  round_background_color1.xml  round_background_color2.xml  round_background_color3.xml  round_background_disable.xml  round_background_gray1_10.xml  round_background_gray1_50.xml  round_background_item.xml  round_background_pink1_10.xml  round_background_pink1_50.xml  round_background_pink1_7.xml  round_background_pink2_10.xml  round_background_pink3_10.xml  round_background_pink3_50.xml  round_background_white_15.xml  tab_bg_selected.xml  tab_bg_unselected.xml  triangle_pink_1.xml
presentation/src/main/res/font/: rubik.xml
presentation/src/main/res/layout/: activity_ble.xml  activity_main.xml  activity_room.xml  activity_scan.xml  activity_start.xml  custom_tab.xml  dialog_simple.xml  dialog_write.xml  fragment_read.xml  fragment_scan.xml  item_ble_read.xml  item_scanlist.xml  item_text.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-sw600dp/: dimens.xml
presentation/src/main/res/values-sw720dp/: dimens.xml
presentation/src/test/java/com/lilyddang/lilycleanarchitecture/: ExampleUnitTest.kt
presentation/src/test/java/lilly/cleanarchitecture/: ExampleUnitTest.kt
(+64 files in other folders)
