<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.lilyddang.lilycleanarchitecture.viewmodel.ScanViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context=".ui.main.MainActivity">

        <TextView
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:id="@+id/tv_ble_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.statusText}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_margin="@dimen/_10dp"
            android:id="@+id/btn_ble_scan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_37dp"
            android:text="@{viewModel.isScanning?`Scanning...`:`Scan`}"
            android:textStyle="bold"
            android:textSize="@dimen/_14dp"
            android:textColor="@{viewModel.isScanning?@color/white:@color/lilly_pink_typo}"
            android:background="@{viewModel.isScanning?@drawable/round_background_gray1_50:@drawable/round_background_pink1_50}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ble_status"/>
        <ScrollView
            android:layout_marginTop="@dimen/_10dp"
            android:id="@+id/sv_ble_scanlist"
            app:layout_constraintTop_toBottomOf="@id/btn_ble_scan"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_ble_scanlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>