<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.lilyddang.lilycleanarchitecture.viewmodel.BleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:context=".ui.MainActivity">

        <TextView
            android:id="@+id/tv_ble_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ble Activity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/et_ble_puttext"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:text="RxBle with CA"
            app:layout_constraintTop_toBottomOf="@id/tv_ble_status"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_puttext"/>
        <androidx.appcompat.widget.AppCompatButton
            android:minHeight="35dp"
            android:id="@+id/btn_puttext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="준비중"
            android:textColor="@color/white"
            android:background="@drawable/button_back2"
            app:layout_constraintLeft_toRightOf="@id/et_ble_puttext"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/et_ble_puttext"
            app:layout_constraintBottom_toBottomOf="@id/et_ble_puttext"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>