<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.lilyddang.lilycleanarchitecture.viewmodel.RoomViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_20dp"
        tools:context=".ui.MainActivity">

        <TextView
            android:paddingTop="@dimen/_10dp"
            android:paddingBottom="@dimen/_10dp"
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.statusText}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_puttext"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50dp"
            android:layout_marginStart="@dimen/_10dp"
            android:hint="search or insert text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_puttext"
            app:layout_constraintTop_toBottomOf="@id/tv_status">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_puttext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_puttext"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40dp"
            android:layout_marginStart="@dimen/_10dp"
            android:background="@drawable/button_back2"
            android:textSize="@dimen/_14sp"
            android:text="insert"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tl_puttext"
            app:layout_constraintLeft_toRightOf="@id/tl_puttext"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tl_puttext" />

        <TextView
            android:visibility="@{viewModel.noDataNotification?View.VISIBLE:View.GONE}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="No Item Inserted"
            android:textColor="@color/lily_gray_2"
            android:textSize="@dimen/_17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_puttext" />

        <ScrollView
            android:visibility="@{viewModel.noDataNotification?View.GONE:View.VISIBLE}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tl_puttext">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_text_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>