<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="lilly.cleanarchitecture.viewmodel.StartViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lilly_pink_1">

        <FrameLayout
            android:id="@+id/layout_start_lily"
            android:layout_width="@dimen/_150dp"
            android:layout_height="@dimen/_150dp"
            android:layout_marginStart="@dimen/_30dp"
            app:layout_constraintBottom_toTopOf="@id/btn_start"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            android:padding="@dimen/_2dp"
            android:background="@drawable/circle_white"
            android:elevation="@dimen/_5dp">
            <ImageView
                android:id="@+id/iv_start_lily"
                android:background="@drawable/circle_white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/flower_pattern" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_start_lily"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:text="Lilly"
            android:textSize="@dimen/_27dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tv_start_info"
            app:layout_constraintStart_toEndOf="@id/layout_start_lily"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_start_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10dp"
            android:text="https://github.com/DDANGEUN\nhttps://ddangeun.tistory.com/\npoetic_star@naver.com"
            android:textSize="@dimen/_14dp"
            app:layout_constraintBottom_toBottomOf="@id/layout_start_lily"
            app:layout_constraintStart_toStartOf="@id/tv_start_lily"
            app:layout_constraintVertical_chainStyle="packed" />

        <CheckBox
            android:gravity="center"
            app:layout_constraintVertical_chainStyle="packed"
            android:id="@+id/cb_start_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/lilly_pink_3"
            android:layout_marginEnd="@dimen/_5dp"
            app:layout_constraintEnd_toEndOf="@id/btn_start"
            app:layout_constraintBottom_toTopOf="@id/btn_start"
            android:textSize="@dimen/_12dp"
            android:onCheckedChanged="@{(compoundButton, checked)-> viewModel.skipCheckChanged(compoundButton, checked)}"
            android:text="다음부터 보지 않기" />

        <androidx.appcompat.widget.AppCompatButton
            app:layout_constraintVertical_chainStyle="packed"
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40dp"
            android:background="@drawable/round_background_pink3_10"
            android:scaleType="centerCrop"
            android:text="시작하기"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>