<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/round_background_white_15"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="260dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="#000"
            android:layout_margin="5dp"
            android:text="Write Value"
            android:textStyle="bold"
            android:layout_weight="0.6"/>
        <EditText
            android:id="@+id/text_write"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="@color/black"/>
            <RadioGroup
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/type_string"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="String"/>
                <RadioButton
                    android:id="@+id/type_byte"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Byte"/>
            </RadioGroup>

        </LinearLayout>
        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Byte Type Input example :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enter a55a → write 2Byte {0xa5,0x5a}\nenter 0102a5 → write 3Byte {0x01,0x02,0xa5}"/>

        <LinearLayout
            android:layout_marginRight="12dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1.5"
            android:layout_gravity="right">
            <Button
                android:text="cancle"
                android:textSize="15sp"
                android:id="@+id/btnCancle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"/>
            <Button
                android:text="send"
                android:textSize="15sp"
                android:layout_marginLeft="4dp"
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>